#PARAMETERS
SEED = 123456789
SETUP_TIME = 0.8
N = 20
S = 20
ARRIVAL_RATE_1 = 4.0
ARRIVAL_RATE_2 = 6.25
CLOUDLET_M1 = 0.45
CLOUDLET_M2 = 0.27
CLOUD_M1 = 0.25
CLOUD_M2 = 0.22
START = 0.0
STOP = 20000.0
BATCH_SIZE = 3218
TEST_S = false